.nav {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.nav__list {
  width: 100%;
  padding: 0;
  margin: 0;
  text-align: center;
}

.nav__item {
  box-sizing: border-box;
  display: block;
  width: 24%;
  text-align: center;
  line-height: 24px;
  padding: 24px;
  text-transform: uppercase;
  min-height: 44px;
  min-height: 44px;
}

.nav a {
  text-decoration: none;
  color: #616161;
}

.nav a:hover {
  text-decoration: underline;
  color: #000;
}





/* hero */
hero-app {
  background-color: #212121;
}

.hero-img{
  background-color:#212121;
  position: relative;
  text-align: left;
  color:antiquewhite;
}

.hero-text {
  position: absolute;
  bottom: 10%;
  left: 5%;
  font-size: 5vw;
  background-color: #424242c0;
}

/*  */

/* header */

.header-app {
  min-height: 56px;
  transition: min-height 0.3s;
}

.header__inner {
  width: 100%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color:#616161;

}

.header__title {
  font-weight: 1000;

  min-height: 44px;
  min-width: 44px;
  margin: 0.5em 0.25em;
  display: inline-block;
  color:#212121;
  border-radius: 10px;
  padding: 5px;

}
/*  */

/* card-item */

#card-img {
  border-radius: 20px;
  min-width: 100%;
}

#card-lists{
  padding: 16px 32px;
  max-width: 1200px;
  margin-inline: auto;
background-color: #212121;
}


.card-title{
  background-color: #212121;
  padding: 10px;
  min-height: 44px;
  min-width: 44px;
}

#card-title__text{
  margin: auto;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  max-width:fit-content;
  background-color:#7a7a7a;
  font-size: 30px;

}

.card-item__name{
  font-size: 6.5vw;
}

.card-item__container {
  background-color:#7a7a7a;
  border-color: rgb(74, 204, 107);
  padding: 30px;
  border-radius: 30px;
  margin: 10px;
}

.card-item__info{
  display: grid;
  grid-template-columns: 0.5fr 0.5fr;
  grid-template-rows: 1fr;
  background-color: #212123;
  border-radius: 20px;

}

.card-item__rating{
  /* place-items: center; */
  /* align-self: center; */
  justify-self: center;
  color: antiquewhite;
  font-size: 1.18rem;


}

.card-item__city{
  place-items: center;
  align-items: center;
  justify-self: center;
  color: antiquewhite;
  font-size: 1.18rem;
  
  display: inline-block;
}

.card-item__description{
  font-size: 1.18em;
  height: 410px;
  text-overflow: ellipsis;
  white-space: wrap;
  overflow: hidden;
  
}

#icon-rating {
  max-width: 32px;
}

#icon-city {
  max-width: 32px;
}

/* #icon-more {
  max-width: 48px;
  place-self: center;
} */

.hidden {
  display: none;
}
